<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" />

  <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  padding: auto;
}
body {

font-family: Arial, Helvetica, sans-serif;
margin: 0px;
}



header {
display: grid;
background-image: url(./download.png);
background-size:cover ;
background-repeat: no-repeat;
width: 100%;
height: 604px;
/* Criando a estrutura de linhas e colunas */
grid-template-columns: 1fr 1fr 9fr 1fr ;
grid-template-rows: 2fr 8fr 2fr ;

}

#assuntos {
text-align: center;

}
.button {
background-color: tomato;
color: white;

}

.button1 {
text-align: center;
flex-direction: column;
align-items: unset;
background-color: yellow;
color: rgb(171, 97, 231);

}



nav {
background-color: turquoise;
padding: 3px;
}
nav > a {
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
}

nav > a:hover {
text-decoration: underline;
}

main {
background-color: white;
padding: 10px;
margin: 10px;
}

article {
background-color: lightgray;
padding: 5px;
}

article > aside {
background-color: rgb(165, 165, 165);
}

footer {
  display:none;
background-color:  #520089;
background-image: url(Assets/fun-rodape.png);
background-repeat: no-repeat;
color: white;
text-align: center;
width: auto;
height: auto;
padding: 20px;
margin: 0px;
}

#rodape {
display: flex;
flex-direction: column;
align-items: center;
outline: 4px outset orangered;
width: 500px;
height: 500px;
padding: 10px 10px 10px 10px;
margin: 20px auto 40px auto;
background-color: white;
color: orangered;



}

#buttonIndic{
  display:block;
  padding: 12px 50px 12px 50px;
  background-color:#ffe700;
  border: none;
  font-weight:900;
  border-radius: 50px;
  color:#520089;
  font-size:2rem;
  box-shadow:  0px 5px 0px 0px #d69b04;
  cursor: pointer;
  margin: auto;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  transition-duration: 200ms;
}

#buttonIndic:hover{
  background-color:#ff0264;
  color:#fff;
  box-shadow:  0px 5px 0px 0px #c9024e;


}
#imHeader{
  display: flex;
  background-image:url(./download1.png) ;
  width:800px;
  height: 514px;
  background-size: cover;
  grid-column-start: 3;
  margin: auto
}
  </style>
</head>
<body>
  <header>
    
    <div id="imHeader"></div>
    
    <button id="buttonIndic">QUERO INDICAR AGORA!</button>
  </header>
  <!-- <main>
    <section id="assuntos">
      <p>Esportes Políticas e Tecnologias</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notíacias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, consequatur eaque? Esse velit numquam assumenda sed blanditiis magnam necessitatibus nulla, repudiandae libero ea, hic est illum officia corporis ex repellat.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>

    </section>
  </main> -->
  <footer>
    <p>INDIQUE SEUS AMIGOS</p>
   <div id="rodape">
    <p>DADOS DO CLIENTE</p>
   </div>
      
  </footer>
</body>
</html>